<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>播放催场音乐</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      border: 0;
      width: 100%;
      height: 100%;
    }
    .up {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #4583f4;
      color: white;
      width: 100%;
      height: 50%;
    }
    #status {
      background-color: #4583f4;
      color: white;
      text-align: center;
      font-size: 25px;
      height: 10%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #button {
      cursor: pointer;
      height: 70%;
      width: 70%;
    }
    .down {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 40%;
    }
    #minute {
      color: #4583f4;
      font-size: 50px;
    }
    #time {
      border: 0;
      background-color: #4583f4;
      font-size: 50px;
      width: auto;
      color: white;
      text-align: center;
    }
    .gone {
      display: none;
    }
    #spinner {
      margin: auto;
      text-align: center;
    }

    #spinner > div {
      width: 25px;
      height: 25px;
      background-color: white;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    #spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    #spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes sk-bouncedelay {
      0%, 80%, 100% { -webkit-transform: scale(0) }
      40% { -webkit-transform: scale(1.0) }
    }

    @keyframes sk-bouncedelay {
      0%, 80%, 100% { 
        -webkit-transform: scale(0);
        transform: scale(0);
      } 40% { 
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
      }
    }
  </style>
</head>
<body>
  <div id="status"><span>正在播放</span></div>
  <div class="up">
      <img id="button" src="./start.svg" />
      <div id="spinner" class="gone">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
  </div>
  <div class="down">
    <input type="text" id="time">
    <span id="minute">分钟</span>
  </div>
  <script>
    const baseUrl = '';
    const _http = async (method, url, data) => {
      const response = await fetch(`${baseUrl}${url}`, {
          method,
          body: data ? JSON.stringify(data) : undefined,
          headers: {'content-type': 'application/json'}
      });
      if (response.ok) return response.json();
      else throw response.json();
    };
    const post = async (url, data) => _http('POST', url, data);
    const get = async (url) => _http('GET', url);
    const formatDate = (date = new Date()) => {
      return `${date.getHours()}时${date.getMinutes()}分`;
    };
    let playerStatus = {
      playing: false,
      startTime: null,
      maxtime: null
    };
    const statusEle = document.getElementById('status');
    const minuteEle = document.getElementById('minute');
    const timeEle = document.getElementById('time');
    const buttonEle = document.getElementById('button');
    const spinnerEle = document.getElementById('spinner');
    const refresh = async () => {
      playerStatus = (await get('/status')).data;
      if (playerStatus.playing) {
        statusEle.textContent = '正在播放';
        minuteEle.textContent = '结束';
        const endTime = new Date(playerStatus.startTime);
        endTime.setMilliseconds(endTime.getMilliseconds() + playerStatus.maxtime);
        timeEle.value = formatDate(endTime);
        buttonEle.src = './stop.svg'
      } else {
        statusEle.textContent = '未播放';
        minuteEle.textContent = '分钟';
        timeEle.value = '';
        buttonEle.src = './start.svg'
      }
    };
    const setLoading = isLoading => {
      if (isLoading) {
        buttonEle.classList.add('gone');
        spinnerEle.classList.remove('gone');
      } else {
        spinnerEle.classList.add('gone');
        buttonEle.classList.remove('gone');
      }
    };
    refresh();
    setInterval(refresh, 5000);
    buttonEle.onclick = async () => {
      setLoading(true);
      if (playerStatus.playing) {
        await post('/stop');
      } else {
        const maxtime = parseInt(document.getElementById('time').value) * 1000 * 60 || undefined;
        await post('/start', {maxtime});
      }
      await refresh();
      setLoading(false);
    };
  </script>
</body>
</html>